# TradeIX

testdummyproj/: Readme.txt  pom.xml
testdummyproj/src/config/: testng.xml
testdummyproj/src/test/java/com/httpmethods/tradeix/: Create_new_employee.java  Verify_employee_creation.java  Verify_employee_deletion.java  Verify_employee_update.java
testdummyproj/src/test/java/resource/: env.properties
testdummyproj/test-output/: emailable-report.html  index.html  testng-results.xml
testdummyproj/test-output/Default Suite/: testdummyproj.html  testdummyproj.xml  testng-failed.xml
testdummyproj/test-output/Suite1/: com.httpmethods.tradeix.html  com.httpmethods.tradeix.xml  testng-failed.xml
testdummyproj/test-output/junitreports/: TEST-com.httpmethods.tradeix.Create_new_employee.xml  TEST-com.httpmethods.tradeix.Create_new_employee_and_verify.xml  TEST-com.httpmethods.tradeix.Verify_employee_creation.xml  TEST-com.httpmethods.tradeix.Verify_employee_deletion.xml  TEST-com.httpmethods.tradeix.Verify_employee_update.xml
testdummyproj/test-output/old/: index.html
testdummyproj/test-output/old/Default Suite/: classes.html  methods-alphabetical.html  methods.html  testdummyproj.properties  testng.xml.html  toc.html
testdummyproj/test-output/old/Suite1/: classes.html  com.httpmethods.tradeix.properties  methods-alphabetical.html  testng.xml.html  toc.html
